dialog.description=<html>This modulity item generator if you're using generic modulity <b>configuration</b> <br> we will list all modules you have in below select box</html>
dialog.title=Generate with Modulity
dialog.moduleList.label=&Select a Module:
fileNameLabel=&Please Give a Name to Service