dialog.description=<html>This is the Modulity item generator. If you are using a generic Modulity <b>configuration</b>,<br>all the modules you have will be listed in the select box below.</html>
dialog.title=Generate with Modulity
dialog.moduleList.label=&Select a Module:
fileNameLabel=&Please Give a Name to Service